#
# fmockup (Mock-up for Business System Demonstration and Development Templates)
#
# Date    : 2023-10-01
# Auther  : Hirotoshi FUJIBE
# History :
#

#
# Application Constants
#

# program parameter
property.login-retry-count=5
property.login-expire-day=30
property.crypto-key=Asdf1234Asdf1234
property.idle-timeout=30

# database
property.db-host=localhost
property.db-port=3306
property.db-name=FMOCKUP
property.db-user=FMOCKUP_USER
property.db-password=Asdf1234

# directory path
property.home-directory-path=d:\\systems\\fmockup

#
# Tomcat
#
server.port=8080
server.tomcat.max-http-header-size=81920
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-stacktrace=never

# Strictly get the domain name and specify the its domain name.
# property.host-fqdn=xx.xx.xx.xx:${server.port}
# Conveniant (for test)
property.host-fqdn=localhost:${server.port}

#
# Spring
#
spring.main.banner-mode=off
server.error.path=/error
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

#
# Cookie
#
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

#
# Thymeleaf
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#
# MySQL
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${property.db-host}:${property.db-port}/${property.db-name}?allowMultiQueries=true
spring.datasource.username=${property.db-user}
spring.datasource.password=${property.db-password}

#
# Connection Pool
#
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ConnectionPool
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false

#
# Mybatis
#
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml

#
# Mybatis Log
#
# logging.level.jdbc.sqlonly=info
logging.level.org.springframework=WARN
logging.level.cn.com.xxxx.fmockup.mapper=DEBUG

#
# Logback
#
logging.config=classpath:logback-spring.xml
logging.file.path=${property.home-directory-path}\\log
spring.profiles.active=production
